[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=iithesis.tex
name=IIThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:iithesis.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:iithesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:iithesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
